{
  "name": "decapyre/event-tickets-plus",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description": "paid version of event-tickets",
  "homepage": "https://theeventscalendar.com/product/wordpress-event-tickets-plus/",
  "authors": [
    {
      "name": "Modern Tribe",
      "email": "help@theeventscalendar.com",
      "homepage": "https://theeventscalendar.com"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "require": {
    "php": ">=5.4.0",
    "composer/installers": "~1.0"
  }
}
